---
layout: post
comments: true
id: {#input -[desc=ID (yyyyMMdd)]#}
date: {#input -[desc=Date (yyyy-MM-dd)]#}
modified: {#input -[desc=Date (yyyy-MM-dd)]#}
title: Programmer Tip - {#input -[desc=Tip Name (Ommit "Programmer Tip - ")]#}
description: "{#input -[desc=Post Description (Meta Description)]#}"
permalink: /programmer-tip-{#input -[desc=Current Programmer Tip #]#}/
guid: http://heisarzola.com/devblog/?p={#input -[desc=ID (yyyyMMdd)]#}
image:
  header: headers/programmer-tips.jpg
  background: backgrounds/programmer-tips.jpg
tags:
  - Game Development Tutorials Tips And Tricks
  - Programmer Tips  
---
<h1>{#input -[desc=Entry Tagline Title]#}</h1>

<p>{#input -[desc=Entry Top Description][display=textArea][lines=6]#}</p>

<!--LEFT-->
<div class="row">
    <div class="column2">
        <a href="{#input -[desc=Wiki Link]#}" data-elementor-open-lightbox="default" target="_blank"><br />
        <img src="{#input -[desc=Image Path]#}" alt="" data-recalc-dims="1" /> </a>
    </div>
  
<!--RIGHT-->

<div class="column2">
<h2> <a href="{#input -[desc=Wiki Link]#}" target="_blank">{#input -[desc=Right Side Title]#}</a></h2>
  <p>{#input -[desc=Main Tip Features Or Steps][display=textArea][lines=8]#}</p>
<center><a href="{#input -[desc=Wiki Link]#}" class="btn btn-info" target="_blank">Read The Full Tip HERE</a></center>
</div>
<!--END OF COLUMNS-->
</div>

<!------------------------------------------------------------------------------->
<!--------------------GET MORE USEFUL TIPS ON THE GITHUB WIKI-------------------->
<!------------------------------------------------------------------------------->

<center>

<hr style="border-top: dotted 3px;" />

<h2><a href="https://github.com/heisarzola/Programmer-Tips/wiki" target="_blank">Get More Useful Tips On The GitHub Wiki</a></h2>

<p style="text-align: center;">
  What you just read about was ONE of several programmer tips that are available on the <a href="https://github.com/heisarzola/Programmer-Tips/wiki" target="_blank" rel="noopener">Programmer Tips Wiki</a>.
</p>

<p style="text-align: center;">
  So if you liked the one you just read, be sure to check it out (or star it) as it gets updated often! 😮
</p>

<a href="https://github.com/heisarzola/Programmer-Tips/wiki" class="btn btn-sucess" target="_blank">Read More Programmer Tips!</a>


<!------------------------------------------------------------------------------->
<!----------------------------------FINAL WORDS---------------------------------->
<!------------------------------------------------------------------------------->

<hr>

<p>{#input -[desc=Final Words][display=textArea][lines=6]#}</p>

<h3>{#input But Like Always…::And Like Always… -[desc="And Like Always…"]#}</h3>

<h4>Thank you very much for reading my blog :3</h4>

<!------------------------------------------------------------------------------->
<!--GAME_DEV-->